{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Additive Synth",
	"origin" : "Additivo.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Additivo.amxd",
		"origname" : "/Volumes/Projects/Andean Ritus/GitRepo/Andean-Ritus/Max-Projects/Additivo.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack" : 1.0,
				"decay" : 80.0,
				"env_curve" : -0.3,
				"harm_num_2" : 84.0,
				"harm_num_3" : 96.0,
				"harm_num_4" : 109.0,
				"harm_num_5" : 109.0,
				"harm_num_6" : 19.0,
				"harm_num_7" : 32.0,
				"harm_num_8" : 58.0,
				"harm_val_2" : 6.58,
				"harm_val_3" : 7.58,
				"harm_val_4" : 8.58,
				"harm_val_5" : 8.58,
				"harm_val_6" : 1.5,
				"harm_val_7" : 2.5,
				"harm_val_8" : 4.58,
				"harmonic_2" : 83.576095961339831,
				"harmonic_3" : 96.376095961339814,
				"harmonic_4" : 109.176095961339826,
				"harmonic_5" : 109.176095961339826,
				"harmonic_6" : 19.14378898817165,
				"harmonic_7" : 32.345958382959054,
				"harmonic_8" : 57.976095961339816,
				"level" : 0.0,
				"pan_1" : -64.0,
				"pan_2" : -64.0,
				"pan_3" : -64.0,
				"pan_4" : -64.0,
				"pan_5" : -64.0,
				"pan_6" : -64.0,
				"pan_7" : -64.0,
				"pan_8" : -64.0,
				"polyphony" : 4.0,
				"release" : 51.729963794350624,
				"sustain" : 77.0,
				"vol_harm" : 1.0,
				"vol_num_1" : 127.0,
				"vol_num_2" : 14.0,
				"vol_num_3" : 11.0,
				"vol_num_4" : 38.0,
				"vol_num_5" : 84.0,
				"vol_num_6" : 110.0,
				"vol_num_7" : 94.0,
				"vol_num_8" : 50.0,
				"volume_1" : 127.0,
				"volume_2" : 14.287698775689853,
				"volume_3" : 10.687584255352691,
				"volume_4" : 38.037471570299928,
				"volume_5" : 83.761952965786321,
				"volume_6" : 109.606380855376671,
				"volume_7" : 93.948432780365096,
				"volume_8" : 49.888077668900316
			}

		}

	}

}
