{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MyVerb",
	"origin" : "ChamberVerb.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "ChamberVerb.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Audio Effect/Chamberverb/ChamberVerb.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"1_delay" : 49.599997999999999,
				"1_feedback" : 76.0,
				"2_delay" : 34.650002000000001,
				"2_feedback" : 74.0,
				"3_delay" : 24.200001,
				"3_feedback" : 71.0,
				"45_delay" : 17.799999,
				"45_feedback" : 65.0,
				"45_moddepth" : 6.614173228346454,
				"45_modfreq" : 3.582677165354328,
				"67_delay" : 11.968503937007874,
				"67_feedback" : 77.0,
				"filter_cutoff" : 20000.0,
				"live.toggle" : 0.0,
				"wet_dry" : 100.0
			}

		}

	}

}
