{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Drums v3",
	"origin" : "Analogue Drums.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"name" : "Analogue Drums.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Instrument/Analogue Drums/Analogue Drums.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"ad-level" : 0.316584138322895,
				"clhat-decay" : 388.897637795276182,
				"hat-level" : 4.0,
				"hat-tone" : 29.0,
				"kick-attack" : 29.0,
				"kick-decay" : 1483.897637795274932,
				"kick-level" : 100.0,
				"kick-sweep" : 23.0,
				"kick-tune" : 42.0,
				"ophat-decay" : 1800.0,
				"snare-decay" : 481.181102362204513,
				"snare-hicut" : 700.0,
				"snare-level" : 29.0,
				"snare-snap" : 12.0,
				"snare-tune" : 183.858267716535465,
				"tom-decay" : 600.0,
				"tom-hi" : 450.0,
				"tom-level" : 18.330708661417372,
				"tom-low" : 100.0,
				"tom-mid" : 200.0
			}

		}

	}

}
