{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "SuperEcho",
	"origin" : "Pitch & Echo.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Pitch & Echo.amxd",
		"origname" : "C74:/packages/Max for Live/patchers/Max Audio Effect/Pitch & Echo.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Dry/Wet" : 100.0,
				"EchoEnable" : 1.0,
				"EchoFeedback" : 79.827988652156634,
				"EchoMode" : 0.0,
				"EchoSync" : 13.0,
				"EchoTime" : 430.54627168555777,
				"Gain" : -3.0,
				"Glide" : 0.0,
				"Latency" : 1.0,
				"Quality" : 3.0,
				"Transp" : 0.0,
				"VibDepth" : 15.0,
				"VibDirection" : 0.0,
				"VibEnable" : 1.0,
				"VibNoiseAmount" : 50.0,
				"VibNoiseEnable" : 0.0,
				"VibOscAmount" : 50.0,
				"VibOscEnable" : 1.0,
				"VibRate" : 40.709049495087513
			}

		}

	}

}
